<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue May 05 21:29:41 EEST 2020 -->
<title>IRestaurantProcessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<meta name="description" content="declaration: package: BLL.Interfaces, interface: IRestaurantProcessing">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL.Interfaces</a></div>
<h1 title="Interface IRestaurantProcessing" class="title">Interface IRestaurantProcessing</h1>
</div>
<div class="contentContainer">
<section class="description">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../Restaurant.html" title="class in BLL">Restaurant</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IRestaurantProcessing</span></pre>
</section>
<section class="summary">
<ul class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="tableTab" onclick="show(4);">Abstract Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkInvariant()">checkInvariant</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice(BLL.Order)">computePrice</a></span>&#8203;(<a href="../Order.html" title="class in BLL">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createMenuItem(BLL.MenuItem)">createMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewOrder(BLL.Order,java.util.ArrayList)">createNewOrder</a></span>&#8203;(<a href="../Order.html" title="class in BLL">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&gt;&nbsp;orderedItems)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteMenuItem(BLL.MenuItem)">deleteMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#editMenuItem(BLL.MenuItem,BLL.MenuItem)">editMenuItem</a></span>&#8203;(<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;oldItem,
<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;newItem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#generateBill(BLL.Order)">generateBill</a></span>&#8203;(<a href="../Order.html" title="class in BLL">Order</a>&nbsp;order)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createMenuItem(BLL.MenuItem)">createMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createMenuItem</span>&#8203;(<span class="arguments"><a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;menuItem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - </dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>menuItem != null, menuItems.contains(menuItem) == false</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>size() = size()@pre + 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deleteMenuItem(BLL.MenuItem)">deleteMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">deleteMenuItem</span>&#8203;(<span class="arguments"><a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;menuItem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - </dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>menuItem != null, menuItems.contains(menuItem) == true</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>size() == size()@pre + 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="editMenuItem(BLL.MenuItem,BLL.MenuItem)">editMenuItem</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">editMenuItem</span>&#8203;(<span class="arguments"><a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;oldItem,
<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&nbsp;newItem)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldItem</code> - </dd>
<dd><code>newItem</code> - </dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>menuItems.contains(oldMenuItem) == true</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>size() == size()@pre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createNewOrder(BLL.Order,java.util.ArrayList)">createNewOrder</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">createNewOrder</span>&#8203;(<span class="arguments"><a href="../Order.html" title="class in BLL">Order</a>&nbsp;order,
java.util.ArrayList&lt;<a href="../MenuItem.html" title="class in BLL">MenuItem</a>&gt;&nbsp;orderedItems)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - </dd>
<dd><code>orderedItems</code> - </dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>order != null && orderedItems != null</dd>
<dt><span class="simpleTagLabel">Postcondition</span></dt>
<dd>size() = size()@pre + 1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="computePrice(BLL.Order)">computePrice</a></h3>
<div class="memberSignature"><span class="returnType">float</span>&nbsp;<span class="memberName">computePrice</span>&#8203;(<span class="arguments"><a href="../Order.html" title="class in BLL">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - order for which the bill will be computed</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>order != null, orderdItems != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="generateBill(BLL.Order)">generateBill</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">generateBill</span>&#8203;(<span class="arguments"><a href="../Order.html" title="class in BLL">Order</a>&nbsp;order)</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - - order for which the bill will be computed</dd>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>order != null, orderedItems != null</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkInvariant()">checkInvariant</a></h3>
<div class="memberSignature"><span class="returnType">boolean</span>&nbsp;<span class="memberName">checkInvariant</span>()</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Precondition</span></dt>
<dd>menuItems.contains(null) == false</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
