<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue May 05 21:29:41 EEST 2020 -->
<title>Presentation.Views Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<meta name="description" content="tree: package: Presentation.Views">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package Presentation.Views</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Presentation.Views.<a href="AbstractDialog.html" title="class in Presentation.Views"><span class="typeNameLink">AbstractDialog</span></a>
<ul>
<li class="circle">Presentation.Views.<a href="AddMenuItemDialog.html" title="class in Presentation.Views"><span class="typeNameLink">AddMenuItemDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="EditDialog.html" title="class in Presentation.Views"><span class="typeNameLink">EditDialog</span></a></li>
</ul>
</li>
<li class="circle">Presentation.Views.<a href="AddComponentDialog.html" title="class in Presentation.Views"><span class="typeNameLink">AddComponentDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="ComponentsDialog.html" title="class in Presentation.Views"><span class="typeNameLink">ComponentsDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="DeleteDialog.html" title="class in Presentation.Views"><span class="typeNameLink">DeleteDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="MessageDialog.html" title="class in Presentation.Views"><span class="typeNameLink">MessageDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="NewOrderDialog.html" title="class in Presentation.Views"><span class="typeNameLink">NewOrderDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="RemoveComponentDialog.html" title="class in Presentation.Views"><span class="typeNameLink">RemoveComponentDialog</span></a></li>
<li class="circle">Presentation.Views.<a href="RestaurantFrame.html" title="class in Presentation.Views"><span class="typeNameLink">RestaurantFrame</span></a> (implements java.util.Observer)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Presentation.Views.<a href="Constants.html" title="class in Presentation.Views"><span class="typeNameLink">Constants</span></a></li>
<li class="circle">Presentation.Views.<a href="Constants.Colors.html" title="class in Presentation.Views"><span class="typeNameLink">Constants.Colors</span></a></li>
<li class="circle">Presentation.Views.<a href="Constants.Dialogs.html" title="class in Presentation.Views"><span class="typeNameLink">Constants.Dialogs</span></a></li>
<li class="circle">Presentation.Views.<a href="Constants.Fonts.html" title="class in Presentation.Views"><span class="typeNameLink">Constants.Fonts</span></a></li>
<li class="circle">Presentation.Views.<a href="Constants.Frames.html" title="class in Presentation.Views"><span class="typeNameLink">Constants.Frames</span></a></li>
<li class="circle">Presentation.Views.<a href="Constants.Tables.html" title="class in Presentation.Views"><span class="typeNameLink">Constants.Tables</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
