<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14) on Tue May 05 21:29:41 EEST 2020 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-05-05">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;BLL</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="BLL.BaseProduct">
<!--   -->
</a>
<h3>Class <a href="BLL/BaseProduct.html" title="class in BLL">BLL.BaseProduct</a> extends <a href="BLL/MenuItem.html" title="class in BLL">MenuItem</a> implements Serializable</h3>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="BLL.CompositeProduct">
<!--   -->
</a>
<h3>Class <a href="BLL/CompositeProduct.html" title="class in BLL">BLL.CompositeProduct</a> extends <a href="BLL/MenuItem.html" title="class in BLL">MenuItem</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>components</h5>
<pre>java.util.HashSet&lt;<a href="BLL/MenuItem.html" title="class in BLL">MenuItem</a>&gt; components</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="BLL.MenuItem">
<!--   -->
</a>
<h3>Class <a href="BLL/MenuItem.html" title="class in BLL">BLL.MenuItem</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>name</h5>
<pre>java.lang.String name</pre>
</li>
<li class="blockList">
<h5>price</h5>
<pre>java.lang.Float price</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;Presentation.Views</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.AbstractDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/AbstractDialog.html" title="class in Presentation.Views">Presentation.Views.AbstractDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>confirmButton</h5>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.AddComponentDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/AddComponentDialog.html" title="class in Presentation.Views">Presentation.Views.AddComponentDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addComponentsButton</h5>
<pre>javax.swing.JButton addComponentsButton</pre>
</li>
<li class="blockList">
<h5>buttonsPannel</h5>
<pre>javax.swing.JPanel buttonsPannel</pre>
</li>
<li class="blockList">
<h5>cancelButton</h5>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>doneButton</h5>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="blockList">
<h5>menuItems</h5>
<pre>java.util.HashSet&lt;<a href="BLL/MenuItem.html" title="class in BLL">MenuItem</a>&gt; menuItems</pre>
</li>
<li class="blockList">
<h5>nameLabel</h5>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h5>nameTextField</h5>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="blockList">
<h5>priceLabel</h5>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h5>productPrice</h5>
<pre>java.lang.Float productPrice</pre>
</li>
<li class="blockList">
<h5>tablePanel</h5>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.AddMenuItemDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/AddMenuItemDialog.html" title="class in Presentation.Views">Presentation.Views.AddMenuItemDialog</a> extends <a href="Presentation/Views/AbstractDialog.html" title="class in Presentation.Views">AbstractDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>baseProductLabel</h5>
<pre>javax.swing.JLabel baseProductLabel</pre>
</li>
<li class="blockList">
<h5>compositeProductLabel</h5>
<pre>javax.swing.JLabel compositeProductLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.ComponentsDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/ComponentsDialog.html" title="class in Presentation.Views">Presentation.Views.ComponentsDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addButton</h5>
<pre>javax.swing.JButton addButton</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>doneButton</h5>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.DeleteDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/DeleteDialog.html" title="class in Presentation.Views">Presentation.Views.DeleteDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>cancelButton</h5>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h5>confirmButton</h5>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>messageLabel</h5>
<pre>javax.swing.JLabel messageLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.EditDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/EditDialog.html" title="class in Presentation.Views">Presentation.Views.EditDialog</a> extends <a href="Presentation/Views/AbstractDialog.html" title="class in Presentation.Views">AbstractDialog</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>baseProductLabel</h5>
<pre>javax.swing.JLabel baseProductLabel</pre>
</li>
<li class="blockList">
<h5>compositeProductLabel</h5>
<pre>javax.swing.JLabel compositeProductLabel</pre>
</li>
<li class="blockList">
<h5>nameLabel</h5>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.MessageDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/MessageDialog.html" title="class in Presentation.Views">Presentation.Views.MessageDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>messageLabel</h5>
<pre>javax.swing.JLabel messageLabel</pre>
</li>
<li class="blockList">
<h5>okButton</h5>
<pre>javax.swing.JButton okButton</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.NewOrderDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/NewOrderDialog.html" title="class in Presentation.Views">Presentation.Views.NewOrderDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addProductsButton</h5>
<pre>javax.swing.JButton addProductsButton</pre>
</li>
<li class="blockList">
<h5>buttonsPannel</h5>
<pre>javax.swing.JPanel buttonsPannel</pre>
</li>
<li class="blockList">
<h5>cancelButton</h5>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h5>confirmButton</h5>
<pre>javax.swing.JButton confirmButton</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>menuItems</h5>
<pre>java.util.HashSet&lt;<a href="BLL/MenuItem.html" title="class in BLL">MenuItem</a>&gt; menuItems</pre>
</li>
<li class="blockList">
<h5>tableLabel</h5>
<pre>javax.swing.JLabel tableLabel</pre>
</li>
<li class="blockList">
<h5>tablePanel</h5>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h5>tableTextField</h5>
<pre>javax.swing.JTextField tableTextField</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.RemoveComponentDialog">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/RemoveComponentDialog.html" title="class in Presentation.Views">Presentation.Views.RemoveComponentDialog</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>buttonsPannel</h5>
<pre>javax.swing.JPanel buttonsPannel</pre>
</li>
<li class="blockList">
<h5>cancelButton</h5>
<pre>javax.swing.JButton cancelButton</pre>
</li>
<li class="blockList">
<h5>contentPanel</h5>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h5>doneButton</h5>
<pre>javax.swing.JButton doneButton</pre>
</li>
<li class="blockList">
<h5>nameLabel</h5>
<pre>javax.swing.JLabel nameLabel</pre>
</li>
<li class="blockList">
<h5>nameTextField</h5>
<pre>javax.swing.JTextField nameTextField</pre>
</li>
<li class="blockList">
<h5>newProductName</h5>
<pre>java.lang.String newProductName</pre>
</li>
<li class="blockList">
<h5>oldComponents</h5>
<pre>java.util.HashSet&lt;<a href="BLL/MenuItem.html" title="class in BLL">MenuItem</a>&gt; oldComponents</pre>
</li>
<li class="blockList">
<h5>priceLabel</h5>
<pre>javax.swing.JLabel priceLabel</pre>
</li>
<li class="blockList">
<h5>productPrice</h5>
<pre>java.lang.Float productPrice</pre>
</li>
<li class="blockList">
<h5>removeComponentsButton</h5>
<pre>javax.swing.JButton removeComponentsButton</pre>
</li>
<li class="blockList">
<h5>tablePanel</h5>
<pre>javax.swing.JPanel tablePanel</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="Presentation.Views.RestaurantFrame">
<!--   -->
</a>
<h3>Class <a href="Presentation/Views/RestaurantFrame.html" title="class in Presentation.Views">Presentation.Views.RestaurantFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>toolbarPanel</h5>
<pre>javax.swing.JPanel toolbarPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
